3)  Consider the code for the Link, Stack and Queue classes.  Note Stack and Queue are not complete.

---------------------------------------------------------------
public class Link{
  Object thing;
  Link next;
}
---------------------------------------------------------------


----------------------------------------------------------------
public class Stack{
  Link head;
  int length=0;
  
  public Stack(Link first){
    head=first;
    length=1;}
  
  public void push(Link newlink){
    newlink.next=head;
    head=newlink;}
    length=length+1;}
    
   public Link peek(Link newlink){
    return head;}
  
  
  .......
  
--------------------------------------------------------------
  
----------------------------------------------------------------
public class Queue{
  Link head;
  int length=0;
 
  public Queue(Link first){
    head=first;
    length=1;} 
    
  public void add(Link newlink){
    newlink.next=head;
    head=newlink;}
    length=length+1;}
    
  
  .......
  
--------------------------------------------------------------

a)  Explain what a Stack is.  Specify if it is LIFO or FIFO.
A stack is like a pile,  you push an item into a stack and pop it out. LIFO

b)  Complete the Stack class by writing the "pop" method.
 
 public void pop(Link newlink){
    Link output = head;
    this.head=this.head.getNext();
    length=length-1;
    return output;}

c)  Explain what a Queue is.  Specify if it is LIFO or FIFO.
A queue is like a line, the first object get in and the first on to get out. FIFO

d)  Complete the Queue class by writing the "peek" and "remove" methods.

public Link peek(Link newlink){
    return head;}
    
public void remove(){
    Link output = this.head;
    removeHead();
    this.head=this.head.getPrev();
    return output;}
